{
  "short_name": "UCC Vision",
  "name": "UCC Vision Pro - Smart Inventory",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#06090f",
  "background_color": "#06090f"
}
